Repository: AntonPaluch/mud-engineer-2
Catalog: mud engineer 2/*.lproj/Localizable.strings
Languages: ru

source: Well flushing
ru: Промывка скважины

source: Dilution fluid
ru: Разбавление раствора

source: Weighting
ru: Утяжеление раствора

# preferenceVC
source: Settings
ru: Настройки

# konduktor
source: Surface casing
ru: Кондуктор

# kolonna
source: Production string
ru: Эксплуатационная колонна

# hvost
source: Tailpipe
ru: Хвостовик

source: Input Error
ru: Ошибка ввода

# weieghtingEror
source: The density of the weighted drilling mud should be greater than the initial mud
ru: Плотность утяжеленного раствора должна быть больше исходного

# metr3
source: m3
ru: м3

# grammSm3
source: g/cm3
ru: г/см3

source: kg
ru: кг

# calcium
source: Calcium carb 2,7 g/cm3
ru: Микрокальцит 2,7 г/см3

# barit
source: Barit 4,3 g/cm3
ru: Барит 4,3 г/см3

# dolomite
source: Dolomite 2,9 g/cm3
ru: Доломит 2,9 г/см3

# siderite
source: Siderite 3,8 g/cm3
ru: Сидерит 3,8 г/см3

# bottomWell
source: Enter the bottom of the well
ru: Введите забой скважины

# bit diameter
source: Enter bit diameter
ru: Введите диаметр долота

# kCavernosity
source: Enter cavernosity coefficient
ru: Введите коэффициент кавернозности

# dSDP
source: Enter diametr steel drilling pipe
ru: Введите диаметр инструмента

# pipeWall
source: Enter thickness pipe wall
ru: Введите толщину стенки инструмента

# liter
source: enter liter
ru: Введите литраж

source: minutes
ru: минут

source: lps
ru: л/с

source: 0 lps
ru: 0 л/с

# notFlushed
source: The well is not flushed
ru: Промывка скважины не ведется

source: h.
ru: ч.

source: min.
ru: мин.

# swiftui.calculation
source: Calculation
ru: Расчёт

# swiftui.mud
source: Mud
ru: Раствор

# swiftui.dilution.short
source: Dilution
ru: Разбавление

# swiftui.weighting.short
source: Weighting
ru: Утяжеление

# swiftui.previousColumn
source: Previous casing
ru: Предыдущая колонна

# swiftui.optionalShort
source: (optional)
ru: (не обяз.)

# swiftui.length
source: Length
ru: Длина

# swiftui.innerDiameter
source: Inner diameter
ru: Внутр. диаметр

# swiftui.openHole
source: Open hole
ru: Открытый ствол

# swiftui.depth
source: Depth
ru: Забой

# swiftui.bitDiameter
source: Bit diameter
ru: Диаметр долота

# swiftui.cavernosityCoefficient
source: Cavernosity coeff.
ru: Коэфф. кавернозности

# swiftui.steelDrillPipes
source: Steel drill pipes
ru: Стальные бур. трубы

# swiftui.wallThickness
source: Wall thickness
ru: Толщина стенки

# swiftui.flowRateOptional
source: Flow rate (optional)
ru: Литраж (не обяз.)

# swiftui.next
source: Next
ru: Далее

# swiftui.done
source: Done
ru: Готово

# swiftui.resetData.title
source: Reset data
ru: Сброс данных

# swiftui.cancel
source: Cancel
ru: Отмена

# swiftui.reset
source: Reset
ru: Сброс

# swiftui.resetData.message
source: All values will be deleted and data will not be saved.
ru: Все значения будут удалены и данные не сохранятся.

# swiftui.washing.resultTitle
source: Flushing result
ru: Результат промывки

# swiftui.copySummary
source: Copy summary
ru: Копировать сводку

# swiftui.time
source: Time
ru: Время

# swiftui.fullCycle
source: Full cycle
ru: Полный цикл

# swiftui.outputDownholePack
source: Downhole pack return
ru: Выход забойной пачки

# swiftui.pumpingToBottom
source: Pumping mud to bottom
ru: Прокачка раствора для забоя

# swiftui.oneAndHalfCycles
source: One and a half cycles
ru: Полтора цикла

# swiftui.twoWashingCycles
source: Two flushing cycles
ru: Два цикла промывки

# swiftui.volume
source: Volume
ru: Объём

# swiftui.volumeWithInstrument
source: With instrument
ru: С учётом инструмента

# swiftui.volumeInInstrument
source: Inside instrument
ru: В инструменте

# swiftui.volumeBehindInstrument
source: Annulus
ru: В затрубе

# swiftui.volumeWithoutInstrument
source: Well without instrument
ru: В скважине без инструмента

# swiftui.instrumentVolume
source: Instrument volume
ru: Объём инструмента

# swiftui.columnVolume
source: Casing volume
ru: Объём в колонне

# swiftui.summaryCopied
source: Summary copied
ru: Сводка скопирована

# swiftui.sourceMud
source: Initial mud
ru: Исходный раствор

# swiftui.addedMud
source: Added mud
ru: Добавляемый раствор

# swiftui.density
source: Density
ru: Плотность

# swiftui.dilution.resultTitle
source: Dilution result
ru: Результат разбавления

# swiftui.finalVolume
source: Final volume
ru: Конечный объём

# swiftui.dilution.finalDensity
source: Density after dilution
ru: Плотность после разбавления

# swiftui.fillAllFields
source: Fill in all fields to see the calculation result
ru: Заполните все поля чтобы увидеть результаты расчёта

# swiftui.addedMaterial
source: Added material
ru: Добавляемый материал

# swiftui.requiredOutputDensity
source: Required output density
ru: Необходимая плотность на выходе

# swiftui.enterVolumeGreaterThanZero
source: Enter mud volume greater than zero
ru: Введите объём раствора больше нуля

# swiftui.enterStartAndRequiredDensity
source: Enter initial and required density
ru: Введите исходную и требуемую плотность

# swiftui.requiredDensityLessThanMaterial
source: Required density must be lower than the selected weighting material density
ru: Требуемая плотность должна быть меньше плотности выбранного утяжелителя

# swiftui.weighting.resultTitle
source: Weighting result
ru: Результат утяжеления

# swiftui.weightingAgentAmount
source: Weighting material amount
ru: Количество утяжелителя

# swiftui.material.microcalcite
source: Microcalcite
ru: Микрокальцит

# swiftui.material.barite
source: Barite
ru: Барит

# swiftui.material.dolomite
source: Dolomite
ru: Доломит

# swiftui.material.siderite
source: Siderite
ru: Сидерит

# swiftui.theme
source: Theme
ru: Тема

# swiftui.units
source: Units
ru: Единицы измерения

# swiftui.theme.light
source: Light
ru: Светлая

# swiftui.theme.dark
source: Dark
ru: Тёмная

# swiftui.units.metric
source: Metric
ru: Метрические

# swiftui.units.imperial
source: Imperial
ru: Имперские

# swiftui.unit.meter
source: m
ru: м

# swiftui.unit.millimeter
source: mm
ru: мм

# swiftui.unit.cubicMeter
source: m³
ru: м³

# swiftui.unit.litersPerSecond
source: L/s
ru: л/с

# swiftui.unit.gramPerCubicCentimeter
source: g/cm³
ru: г/см³

# swiftui.unit.kilogram
source: kg
ru: кг
